{
  "name": "pl_drupal",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/pattern-lab/edition-php-drupal-standard.svg?branch=master)](https://travis-ci.org/pattern-lab/edition-php-drupal-standard)",
  "main": "core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/University-of-Denver/pl_drupal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/University-of-Denver/pl_drupal/issues"
  },
  "homepage": "https://github.com/University-of-Denver/pl_drupal#readme",
  "devDependencies": {
    "gulp": "^5.0.0"
  },
  "dependencies": {
    "@pattern-lab/core": "^6.1.0",
    "child_process": "^1.0.2",
    "core-js": "^3.40.0",
    "domready": "^1.0.8",
    "fs": "^0.0.1-security",
    "glob": "^11.0.1",
    "gulp-sass": "^6.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "js-yaml": "^4.1.0",
    "node-notifier": "^10.0.1",
    "path": "^0.12.7",
    "sass": "^1.83.1"
  }
}
